# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B3_21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/Code/CT/calc_ct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B3_21


#############################################
# Order-only phony target for B3_21

build cmake_object_order_depends_target_B3_21: phony || CMakeFiles/B3_21.dir

build CMakeFiles/B3_21.dir/main.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/main.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir

build CMakeFiles/B3_21.dir/backend/backup/backup.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/backup/backup.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/backup/backup.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/backup

build CMakeFiles/B3_21.dir/backend/calc_exec/calc_exec.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/calc_exec/calc_exec.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/calc_exec/calc_exec.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/calc_exec

build CMakeFiles/B3_21.dir/backend/calc_exec/calc_operations.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/calc_exec/calc_operations.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/calc_exec/calc_operations.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/calc_exec

build CMakeFiles/B3_21.dir/backend/for_society/for_society.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/for_society/for_society.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/for_society/for_society.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/for_society

build CMakeFiles/B3_21.dir/backend/number/number.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/number/number.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/number/number.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/number

build CMakeFiles/B3_21.dir/backend/program_buffer_exec/program.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/program_buffer_exec/program.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/program_buffer_exec/program.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/program_buffer_exec

build CMakeFiles/B3_21.dir/backend/message_queue/message_queue.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/message_queue/message_queue.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/message_queue/message_queue.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/message_queue

build CMakeFiles/B3_21.dir/backend/number_buffer/number_buffer.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/backend/number_buffer/number_buffer.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/backend/number_buffer/number_buffer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/backend/number_buffer

build CMakeFiles/B3_21.dir/frontend/visualization/visualization_class.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/frontend/visualization/visualization_class.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/frontend/visualization/visualization_class.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/frontend/visualization

build CMakeFiles/B3_21.dir/frontend/visualization/updater.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/frontend/visualization/updater.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/frontend/visualization/updater.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/frontend/visualization

build CMakeFiles/B3_21.dir/frontend/interface/definition/interface_def.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/frontend/interface/definition/interface_def.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/frontend/interface/definition/interface_def.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/frontend/interface/definition

build CMakeFiles/B3_21.dir/frontend/interface/frame/connection.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/frontend/interface/frame/connection.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/frontend/interface/frame/connection.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/frontend/interface/frame

build CMakeFiles/B3_21.dir/frontend/interface/frame/frame.cpp.o: CXX_COMPILER__B3_21_Debug /Users/admin/Code/CT/calc_ct/frontend/interface/frame/frame.cpp || cmake_object_order_depends_target_B3_21
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/B3_21.dir/frontend/interface/frame/frame.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/admin/Code/CT/calc_ct -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/B3_21.dir
  OBJECT_FILE_DIR = CMakeFiles/B3_21.dir/frontend/interface/frame


# =============================================================================
# Link build statements for EXECUTABLE target B3_21


#############################################
# Link the executable B3_21

build B3_21: CXX_EXECUTABLE_LINKER__B3_21_Debug CMakeFiles/B3_21.dir/main.cpp.o CMakeFiles/B3_21.dir/backend/backup/backup.cpp.o CMakeFiles/B3_21.dir/backend/calc_exec/calc_exec.cpp.o CMakeFiles/B3_21.dir/backend/calc_exec/calc_operations.cpp.o CMakeFiles/B3_21.dir/backend/for_society/for_society.cpp.o CMakeFiles/B3_21.dir/backend/number/number.cpp.o CMakeFiles/B3_21.dir/backend/program_buffer_exec/program.cpp.o CMakeFiles/B3_21.dir/backend/message_queue/message_queue.cpp.o CMakeFiles/B3_21.dir/backend/number_buffer/number_buffer.cpp.o CMakeFiles/B3_21.dir/frontend/visualization/visualization_class.cpp.o CMakeFiles/B3_21.dir/frontend/visualization/updater.cpp.o CMakeFiles/B3_21.dir/frontend/interface/definition/interface_def.cpp.o CMakeFiles/B3_21.dir/frontend/interface/frame/connection.cpp.o CMakeFiles/B3_21.dir/frontend/interface/frame/frame.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/B3_21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B3_21
  TARGET_PDB = B3_21.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/Code/CT/calc_ct/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/Code/CT/calc_ct/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/Code/CT/calc_ct -B/Users/admin/Code/CT/calc_ct/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/Code/CT/calc_ct/cmake-build-debug

build all: phony B3_21

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/UsewxWidgets.cmake /Users/admin/Code/CT/calc_ct/CMakeLists.txt /Users/admin/Code/CT/calc_ct/backend/message_queue/message_queue_file CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/UsewxWidgets.cmake /Users/admin/Code/CT/calc_ct/CMakeLists.txt /Users/admin/Code/CT/calc_ct/backend/message_queue/message_queue_file CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
